
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="E86A64C7-2750-A1EE-9CC5-47BCD66AC055">
	<DocumentID>E86A64C7-2750-A1EE-9CC5-47BCD66A8055</DocumentID>
	<Name>Untitled Project (4)</Name>
	<Description>Untitled Project (4)</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-10-25T09:03:15.195</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="E86A64C7-2750-A1EE-9CC5-47BCD6698055">
			<DocumentID>E86A64C7-2750-A1EE-9CC5-47BCD6694055</DocumentID>
			<Name>My Company Untitled Project (4)</Name>
			<Description>My Company Untitled Project (4)</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-25T09:03:15.195</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company Untitled Project (4) 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Untitled Project (4)</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="E86A64C7-2750-A1EE-9CC5-47BCD66A0055"
			path="Untitled Project (4)"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="E86A64C7-2750-A1EE-9CC5-47BCD6690055">
			<DocumentID>E86A64C7-2750-A1EE-9CC5-47BCD668C055</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-10-25T09:03:15.196</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="E86A64C7-2750-A1EE-9CC5-47BCD6680055">
					<DocumentID>E86A64C7-2750-A1EE-9CC5-47BCD667C055</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-10-25T09:03:15.196</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="E86A64C7-2750-A1EE-9CC5-47BCD6674055"
							path="Untitled Project (4)/en-US_E86A64C7-2750-A1EE-9CC5-47BCD6674055"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="E86A64C7-2750-A1EE-9CC5-47BCD668C055"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="E86A64C7-2750-A1EE-9CC5-47BCD667C055"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="E86A64C7-2750-A1EE-9CC5-47BCD6684055"
					path="Untitled Project (4)/TranslationInformation_E86A64C7-2750-A1EE-9CC5-47BCD6684055"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
