
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="E86A64C7-2750-A1EE-9716-D99893E3404E">
	<DocumentID>E86A64C7-2750-A1EE-9716-D99893E3004E</DocumentID>
	<Name>Untitled Project</Name>
	<Description>Untitled Project</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-26T10:56:59.562</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="E86A64C7-2750-A1EE-9716-D99893E6404E">
			<DocumentID>E86A64C7-2750-A1EE-9716-D99893E6004E</DocumentID>
			<Name>My Company Untitled Project</Name>
			<Description>My Company Untitled Project</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-26T10:56:59.562</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company Untitled Project 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Untitled Project</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="E86A64C7-2750-A1EE-9716-D99893E5804E"
			path="Untitled Project"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="E86A64C7-2750-A1EE-9716-D99893E3C04E">
			<DocumentID>E86A64C7-2750-A1EE-9716-D99893E3804E</DocumentID>
			<Name>TranslationInformation</Name>
			<Description/>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-26T10:56:59.561</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="E86A64C7-2750-A1EE-9716-D99893E4C04E">
					<DocumentID>E86A64C7-2750-A1EE-9716-D99893E4804E</DocumentID>
					<Name>en-US</Name>
					<Description/>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-26T10:56:59.562</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="E86A64C7-2750-A1EE-9716-D99893E5004E"
							path="Untitled Project/en-US_E86A64C7-2750-A1EE-9716-D99893E5004E"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="E86A64C7-2750-A1EE-9716-D99893E3804E"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="E86A64C7-2750-A1EE-9716-D99893E4804E"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="E86A64C7-2750-A1EE-9716-D99893E4004E"
					path="Untitled Project/TranslationInformation_E86A64C7-2750-A1EE-9716-D99893E4004E"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
