
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="E86A64C7-2750-A1EE-97A4-6850E436C04E">
	<DocumentID>E86A64C7-2750-A1EE-97A4-6850E436804E</DocumentID>
	<Name>MM</Name>
	<Description>MMdd</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-29T06:33:40.882</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="E86A64C7-2750-A1EE-97A4-6850E435804E">
			<DocumentID>E86A64C7-2750-A1EE-97A4-6850E435404E</DocumentID>
			<Name>My Company MM</Name>
			<Description>My Company MM</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-29T06:33:40.882</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company MM 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>MM</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="E86A64C7-2750-A1EE-97A4-6850E436004E"
			path="MM"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="E86A64C7-2750-A1EE-97A4-6850E435004E">
			<DocumentID>E86A64C7-2750-A1EE-97A4-6850E434C04E</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-29T06:33:40.882</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="E86A64C7-2750-A1EE-97A4-6850E434004E">
					<DocumentID>E86A64C7-2750-A1EE-97A4-6850E433C04E</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-29T06:33:40.882</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="E86A64C7-2750-A1EE-97A4-6850E433404E"
							path="MM/en-US_E86A64C7-2750-A1EE-97A4-6850E433404E"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="E86A64C7-2750-A1EE-97A4-6850E434C04E"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="E86A64C7-2750-A1EE-97A4-6850E433C04E"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="E86A64C7-2750-A1EE-97A4-6850E434404E"
					path="MM/TranslationInformation_E86A64C7-2750-A1EE-97A4-6850E434404E"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
