
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="E86A64C7-2750-A1EE-97A4-14BF87AB004E">
	<DocumentID>E86A64C7-2750-A1EE-97A4-14BF87AAC04E</DocumentID>
	<Name>Untitled Application</Name>
	<Description>Untitled Application</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-09-29T06:21:23.902</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="E86A64C7-2750-A1EE-97A4-14BF87A9C04E">
			<DocumentID>E86A64C7-2750-A1EE-97A4-14BF87A9804E</DocumentID>
			<Name>My Company Untitled Application</Name>
			<Description>My Company Untitled Application</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-29T06:21:23.904</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company Untitled Application 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>Untitled Application</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="E86A64C7-2750-A1EE-97A4-14BF87AA404E"
			path="Untitled Application"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="E86A64C7-2750-A1EE-97A4-14BF87A9404E">
			<DocumentID>E86A64C7-2750-A1EE-97A4-14BF87A9004E</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-09-29T06:21:23.901</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="E86A64C7-2750-A1EE-97A4-14BF87A8404E">
					<DocumentID>E86A64C7-2750-A1EE-97A4-14BF87A8004E</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-09-29T06:21:23.902</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="E86A64C7-2750-A1EE-97A4-14BF87A7804E"
							path="Untitled Application/en-US_E86A64C7-2750-A1EE-97A4-14BF87A7804E"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="E86A64C7-2750-A1EE-97A4-14BF87A9004E"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="E86A64C7-2750-A1EE-97A4-14BF87A8004E"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="E86A64C7-2750-A1EE-97A4-14BF87A8804E"
					path="Untitled Application/TranslationInformation_E86A64C7-2750-A1EE-97A4-14BF87A8804E"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
